.barra-home
    &:after
        //position: absolute
        content: ""
        display: block
        width: 100%
        height: 45px
        +gradient(90deg, $amarelo, $vermelho)
        margin-top: 16px

.barra-sobre
    &:after
        //position: absolute
        content: ""
        display: block
        width: 100%
        height: 45px
        +gradient(90deg, $vermelho, $preto)
        margin-top: 16px

.barra-fotos
    &:after
        //position: absolute
        content: ""
        display: block
        width: 100%
        height: 45px
        +gradient(90deg, $azul, $vermelho)
        margin-top: 16px

.barra-contatos
    &:after
        //position: absolute
        content: ""
        display: block
        width: 100%
        height: 45px
        +gradient(90deg, $amarelo, $preto)
        margin-top: 16px