.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)

	&:hover,
		border-color: $ouro
		color: $ouro	
	&:focus
		border-color: $vermelho
		color: $vermelho

