@import moleculas/textos

header
    min-height: 335px
    margin: 0 0 80px

    background: 
        image: url('../imagens/ttopo_fundo_fotos.jpg')
        position: top center
        repeat: no-repeat
        color: $preto
        
    h1 
        margin-top: 40px !important

.botao
    display: table
    margin: 0 auto
 
    



        

	