header
    min-height: 335px
    margin: 0 0 80px

    background: 
        image: url('../imagens/topo_fundo_faleconosco.jpg')
        position: top center
        repeat: no-repeat
        color: $preto
        size: cover

    h1
    	margin-top: 120px !important

.contatos
	text-transform: uppercase
	text-align: center
	+font-size(25px)
	font-weight: $bold
	.fone
		color: $ouro
	.email
		color: $ouro-escuro


.contato
	form		
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)

		.cols
			+make-row //não pode ser usado junto com COLUMNS
		
		.col
			+make-sm-column(6)

		input, 
		select,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			text-transform: uppercase
			+transition(.3s)


			&:hover
				border-color: $azul
			
			&:focus
				border-color: $verde

		select
			height: 37px

		button
			background-color: transparent
			display: table
			margin: 0 auto

		.bg-success,
		.bg-danger,
			padding: 10px
