header
    min-height: 335px
    margin: 0 0 80px

    background: 
        image: url('../imagens/topo_fundo_fotos.jpg')
        position: top center
        repeat: no-repeat
        color: $preto
        
    h1 
        margin-top: 40px !important
    
.fotos_restaurante
    ul
        li
            
            +make-sm-column(4)
            overflow: hidden
            margin-bottom: 30px

            figure
                position: relative
                background: $branco
                &:hover
                    a
                        +opacity(1)
                    .overlay
                        top: 0

                img
                    +img-responsive

                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: $branco
                        width: 100%
                        top: 40%
                        +opacity(0) 

                        h3
                            +font-size(18px)
                            margin: 0
                        p
                            +font-size(12px)
                    .overlay
                        +transition(.20s)

                    .overlay
                        background: url("/imagens/fundo_fotos.jpg")
                        //+gradient(60deg, $preto, $azul)
                        +opacity(.5)
                        position: absolute
                        left: 0
                        top: 100%
                        z-index: 1
                        display: block
                        width: 100%
                        height: 100%

                           

    
