@import atomos/barras-topo

header
	+clearfix
	min-height: 390px;
	position: relative



	background:
		image: url('../imagens/topo-fundo.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
		
	.logo
		float: left
		margin: 30px 0 0 
		img
			width: 127px
			height: 131px

	.links
		float: right
		margin: 35px 0 0
		
		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase

						&:hover
							&:after
								width: 40%

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)

		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px 
					text-align: center
					+border-radius(120px)

	h1 
		font-size: 30px
		clear: both
		margin: 30px auto 30px auto !important
		font-weight: $light //configuração no _reset.sass para especificar esse estilo 
		border: 3px solid $branco
		padding: 15px 
		display: table

		+breakpoint($celular)
			font-size:(20px)

	
	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase

	p
		font-size: (30px)
		


