.textos
    +make-sm-column(10)
    +make-sm-column-offset(1)
    text-align: center
    line-height: 40px

    p
        +font-size(20px)
        +breakpoint($tablet)
            +font-size(18px)
    
    .botao
        display: table
        margin: 20px auto
        